[SDK]
path: define_sdk_path

[avd]
emulator_path: define_emulator_path

adb_path: define_emulator_adb_path

avd_path: define_emulator_avd_path

emulator_name: define_emulator_name

ip: define_emulator_ip

emulator_port: define_emulator_port
